#Seleccionamos el contenedor de Docker que usaremos de base, en este caso la última versión de Debian.
FROM resin/%%RESIN_MACHINE_NAME%%-debian:latest
MAINTAINER Daniel Verde <danielsanchezverde@me.com>

#Instalación de dependencias y limpieza de listado de paquetes. 
#Con esto reducimos el tamaño de la imagen de Docker
RUN apt-get update && apt-get install -yq --no-install-recommends \
    openssh-server && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

#Instalamos las dependencias para el servidor OpenVPN
RUN apt-get update -q && apt-get install -yq --no-install-recommends openvpn iptables socat curl ufw openssl easy-rsa libc6-dev checkinstall build-essential wget
RUN apt-get clean && rm -rf /var/lib/apt/lists/*

#Configuramos openSSH y establecemos root:root por defecto.
RUN mkdir /var/run/sshd \
    && echo 'root:root' | chpasswd \
    && sed -i 's/PermitRootLogin without-password/PermitRootLogin yes/' /etc/ssh/sshd_config \
    && sed -i 's/UsePAM yes/UsePAM no/' /etc/ssh/sshd_config

#Abrimos los puertos necesarios
EXPOSE 443/tcp 1194/udp 8080/tcp
	
# Se establece un directorio de trabajo
WORKDIR /usr/src/app

#Copiamos el repositorio en el directorio de trabajo 
COPY . ./

#Habilitamos el sistema de inicio en el contenedor para que no se cierre nunca 
ENV INITSYSTEM on

#Scripts que se ejecutaran al arranque del contenedor
CMD ["./src/start.sh"]
